[gd_scene load_steps=5 format=3 uid="uid://dty18ww0qfqxm"]

[ext_resource type="Texture2D" uid="uid://vn476b67am7" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://datpr6e4p4v6r" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://dtgwqbfhbcjog" path="res://scenes/camera_2d.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(134, 129)

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_qhqgy")
